<!DOCTYPE html>
<html>
<title>Samuel Green Webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('Images/bubblenebula.jpg');
  min-height: 35%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("Images/bubblenebula.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("Images/bubblenebula.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body class="w3-light-grey">

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="index.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
      <a href="research.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> RESEARCH</a>
      <a href="blog.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-wrench" aria-hidden="true"></i> PROJECTS</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="research.html" class="w3-bar-item w3-button" onclick="toggleFunction()">RESEARCH</a>
      <a href="blog.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
    </div>
  </div>

  <div class="bgimg-1 w3-display-container" id="home">  <!-- add opacity: w3-opacity-min -->
    <div class="w3-display-middle" style="white-space:nowrap">
      <span class="w3-xxlarge w3-text-white w3-wide"><b>Blog</b></span>
    </div>
  </div>


<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>MY BLOG</b></h1>
  <p>Welcome to the blog of <span class="w3-tag">Sam</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Images/magic.JPG" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>Magic Frame</b></h3>
      <h5>Here is my attempt at the Magic Mirror project, <span class="w3-opacity">September 22, 2020</span></h5>
    </div>

    <div class="w3-container">
      <p>Work in progress...</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="Images/sensor.jfif" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>Sensor Project</b></h3>
      <h5>Project to recored different sensor data, <span class="w3-opacity">September 22, 2020</span></h5>
    </div>

    <div class="w3-container">
      <p>Work in Progress!</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="Images/weearchie.png" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Sam</b></h4>
      <p>Welcome to my project blog! Here is where I post how I made some of my Raspberry pi and microcontrollers projects. Hopefully they are of some help.</p>
    </div>
  </div><hr>


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->

<footer class="w3-container w3-light-blue w3-padding-12 w3-margin-top">
      <p class="w3-right">Made with <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
      <p class="w3-left">&copy; Samuel Green 2020</p>
</footer>

</body>
</html>
